<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body
{
margin: 0;
background-color: silver;
}
.circle
{
border: 1px solid black;
width: 1000px;
height: 1000px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 250px;
animation: hypno 1s linear infinite;
}

.circle2
{
border: 1px solid black;
width: 900px;
height: 900px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypnotic 1s linear infinite;
}

.circle3
{
border: 1px solid black;
width: 800px;
height: 800px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypno 1s linear infinite;
}

.circle4
{
border: 1px solid black;
width: 700px;
height: 700px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypnotic 1s linear infinite;
}

.circle5
{
border: 1px solid black;
width: 600px;
height: 600px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypno 1s linear infinite;
}

.circle6
{
border: 1px solid black;
width: 500px;
height: 500px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypnotic 1s linear infinite;
}
.circle7
{
border: 1px solid black;
width: 400px;
height: 400px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypno 1s linear infinite;
}

.circle8
{
border: 1px solid black;
width: 300px;
height: 300px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypnotic 1s linear infinite;
}

.circle9
{
border: 1px solid black;
width: 200px;
height: 200px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypno 1s linear infinite;
}

.circle10
{
border: 1px solid black;
width: 100px;
height: 100px;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
top: 50px;
animation: hypnotic 1s linear infinite;
}

@keyframes hypno 
{
0% 
{
background-color: black;
transition: 4s;
}
20% 
{
background-color: white;
transition: 4s;
}

}

@keyframes hypnotic 
{
0% 
{
background-color: white;
transition: 4s;
}
20%
{
background-color: black;
transition: 4s;
}

}

</style>
<body>
<div class="circle">
<div class="circle2">
<div class="circle3">
<div class="circle4">
<div class="circle5">
<div class="circle6">
<div class="circle7">
<div class="circle8">
<div class="circle9">
<div class="circle10"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>