body{margin: 0;}
.gritP
{
display: grid;
grid-template-columns: auto;
}
.gritP2
{
display: grid;
grid-template-columns: auto auto;
border: 1px solid black;
}
.colL
{
padding: 20px;
border: 1px solid black;
background-color: green;
}
.colP
{
padding: 20px;
margin-left: auto;
margin-right: auto;
display: block;
}
.colC
{
padding: 20px;
border: 1px solid black;
background-color: black;
}
.Logo
{
margin-left: auto;
margin-right: auto;
display: block;
border-radius: 50%;
}
button
{
font-size: large;
}
.Product1
{
text-align: center;
align-content: start;
border: 1px solid green;
width: 300px;
}
.Product2
{
text-align: center;
border: 1px solid green;
width: 300px;
}
.Product3
{
text-align: center;
border: 1px solid green;
width: 300px;
}
.Product4
{
text-align: center;
align-content: end;
border: 1px solid green;
width: 300px;
}
.Check
{
text-align: center;
border: 1px solid green;
width: 300px;
background-color: black;
}
.Check p{color: green;}
.Check button{background-color: green;}

@keyframes rgb 
{
0% {color: green;}
20% {color: greenyellow;}   
40% {color: yellow;}
60% {color: orange;}
80% {color: orangered;} 
100% {color: red;} 
120% {color: blue;} 
140% {color: green;}      
}
