body{margin: 0%; background-color: black;}
.grid-3
{
display: grid;
grid-template-columns: 2fr 1fr 2fr;
margin: 0%;
align-content: end;
}
.col-3
{ 
border: 1px solid red;
padding: 20px;
height: 300px;
}
.flex-prison
{
display: flex;
flex-direction: column;
}
.flex-col
{
border: 1px solid red;
padding: 20px;
height: 300px;
}
.flex-cell
{
display: flex;
flex-direction: row;
height: 200px;
}
.flex-item
{
flex:1;
border: 1px solid red;
padding: 20px;
}
p
{
color: red;
}
#CSS
{
margin-left: auto;
margin-right: auto;
display: block;
}
.sphere
{
border-radius: 50%;
margin-left: auto;
margin-right: auto;
display: block;
}
.text
{
color: red;
text-align: center;
font-size: 30px;
}
.col-3p
{
border: 1px solid red;
padding: 20px;
align-items: end;
justify-content: center;
display: flex;
}




